{
  "name": "СНТ «Воздвиженское» НПО «Энергия»",
  "short_name": "СНТ Воздвиженское",
  "description": "Официальный сайт СНТ «Воздвиженское» НПО «Энергия». Новости, документы, взносы, контакты и информация для садоводов.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6F7",
  "theme_color": "#2F6B2F",
  "lang": "ru-RU",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}